 DETAILS:
 Error Code:           2
 Certain variables are NaN.  Suggests coding mistake.
 ----------------------------------------------------------------------------------------------
 DATA DUMP:
 Starting variables (this cycle)
 dt   1.3677811550151977      calculation no.   0.0000000000000000     
 tshift   255.08573991350562     
 t  -255.08573991350562      x  -3.1082406069729783E-014 y   0.0000000000000000      z   253.80710659898480     
 g   4.59163468E-41 ux   1.2185081800444506E-015 uy   0.0000000000000000      uz  -9.9498743710661994     
  
 Variables after full timestep (dt)
 x1   -3.0897222455741266E-014 y1    0.0000000000000000      z1    252.29496763681669     
 ux1   1.2185081800444506E-015 uy1   0.0000000000000000      uz1  -9.9498743710661994     
 g1    10.000000000000000     
 Variables after 2 half timesteps (0.5dt+0.5dt)
 x2                        NaN y2                        NaN z2                        NaN
 ux2                       NaN uy2                       NaN uz2                       NaN
 g2                        NaN
  
 END of Error Report
 ----------------------------------------------------------------------------------------------
