 DETAILS:
 Error Code:           2
 Certain variables are NaN.  Suggests coding mistake.
 ----------------------------------------------------------------------------------------------
 DATA DUMP:
 Starting variables (this cycle)
 dt   3.2430006206686618E-007 calculation no.   13212.000000000000     
 tshift   253.80761421472084     
 t  -22.916609904877049      x  -3.1166352041177808E-003 y   0.0000000000000000      z   22.916605012591599     
 g   4.59163468E-41 ux  -4.9306293141764183E+146 uy   0.0000000000000000      uz  -1.0403598269446772E+154
  
 Variables after full timestep (dt)
 x1                        NaN y1                        NaN z1                        NaN
 ux1                 -Infinity uy1                       NaN uz1                 -Infinity
 g1                        NaN
 Variables after 2 half timesteps (0.5dt+0.5dt)
 x2                        NaN y2                        NaN z2                        NaN
 ux2                       NaN uy2                       NaN uz2                       NaN
 g2                        NaN
  
 END of Error Report
 ----------------------------------------------------------------------------------------------
