 DETAILS:
 Error Code:           2
 Certain variables are NaN.  Suggests coding mistake.
 ----------------------------------------------------------------------------------------------
 DATA DUMP:
 Starting variables (this cycle)
 dt   1.3677811550151975E-003 calculation no.   0.0000000000000000     
 tshift   253.80761421472084     
 t  -253.80761421472084      x  -3.1082406069729783E-014 y   0.0000000000000000      z   253.80710659898480     
 g   4.59163468E-41 ux   6.1232217492565273E-014 uy   0.0000000000000000      uz  -499.99899999899998     
  
 Variables after full timestep (dt)
 x1                        NaN y1                        NaN z1                        NaN
 ux1                       NaN uy1                       NaN uz1                       NaN
 g1                        NaN
 Variables after 2 half timesteps (0.5dt+0.5dt)
 x2                        NaN y2                        NaN z2                        NaN
 ux2                       NaN uy2                       NaN uz2                       NaN
 g2                        NaN
  
 END of Error Report
 ----------------------------------------------------------------------------------------------
