 DETAILS:
 Error Code:           2
 Certain variables are NaN.  Suggests coding mistake.
 ----------------------------------------------------------------------------------------------
 DATA DUMP:
 Starting variables (this cycle)
 dt   3.5124281467638471E-004 calculation no.   55879.000000000000     
 tshift   790.76579373186746     
 t  -18.946794763847542      x  -3.1057355438983917E-002 y   0.0000000000000000      z   18.972966368633351     
 g  0.107171766     ux   5.8220545106639071E+153 uy   0.0000000000000000      uz  -1.2507076300289095E+154
  
 Variables after full timestep (dt)
 x1   -3.0885386403755648E-002 y1    0.0000000000000000      z1    18.972596974571193     
 ux1                  Infinity uy1                       NaN uz1                 -Infinity
 g1                        NaN
 Variables after 2 half timesteps (0.5dt+0.5dt)
 x2   -3.0885389813088457E-002 y2    0.0000000000000000      z2    18.972596972987066     
 ux2                       NaN uy2                       NaN uz2                       NaN
 g2                        NaN
  
 END of Error Report
 ----------------------------------------------------------------------------------------------
