 DETAILS:
 Error Code:           2
 Certain variables are NaN.  Suggests coding mistake.
 ----------------------------------------------------------------------------------------------
 DATA DUMP:
 Starting variables (this cycle)
 dt   5.7594975306749920E-010 calculation no.   443267.00000000000     
 tshift   507.62055849460916     
 t   1.7118925836224415      x  -1.8766078536692610      y   0.0000000000000000      z -0.75029439241107787     
 g   4.59163468E-41 ux   7.4012873538876400E+120 uy   0.0000000000000000      uz   4.5700688129645303E+119
  
 Variables after full timestep (dt)
 x1                        NaN y1                        NaN z1                        NaN
 ux1                  Infinity uy1                       NaN uz1                 -Infinity
 g1                        NaN
 Variables after 2 half timesteps (0.5dt+0.5dt)
 x2                        NaN y2                        NaN z2                        NaN
 ux2                       NaN uy2                       NaN uz2                       NaN
 g2                        NaN
  
 END of Error Report
 ----------------------------------------------------------------------------------------------
